This is BibTeX, Version 0.99dThe top-level auxiliary file: dolgozat.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: eddigieredmenyek.aux
A level-1 auxiliary file: roadSigns.aux
A level-1 auxiliary file: segmentation.aux
A level-1 auxiliary file: preprocessing.aux
A level-1 auxiliary file: neuralnet.aux
A level-1 auxiliary file: output.aux
A level-1 auxiliary file: egyszeruteszt.aux
A level-1 auxiliary file: eredmenyek.aux
A level-1 auxiliary file: kovetkeztetesek.aux
A level-1 auxiliary file: tovabb.aux
A level-1 auxiliary file: programs.aux
The style file: IEEEtranN.bst
Database file #1: konyveszet.bib
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Warning--empty note in 6
Warning--empty author and editor in 8
Warning--empty note in 4
Warning--empty note in 5
Warning--empty note in 3

Done.
(There were 5 warnings)
