% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[L.D.o.T.(2010)]{8}
L.D.o.T., \emph{Know your traffic signs official edition}.\hskip 1em plus 0.5em
  minus 0.4em\relax London Department for Transport, 2010.

\bibitem[9()]{9}
\url{http://benchmark.ini.rub.de/?section=gtsdb&subsection=dataset}.

\bibitem[Ohlander et~al.(1978)Ohlander, Price, and Reddy]{7}
R.~Ohlander, K.~Price, and D.~R. Reddy, ``Picture segmentation using a
  recursive region splitting method,'' \emph{Computer graphics and image
  processing}, vol.~8, pp. 313--333, 1978.

\bibitem[Ford and Roberts(1998)]{4}
A.~Ford and A.~Roberts, ``Colour space conversions,'' 1998.

\bibitem[Tkalcic and Tasic()]{17}
M.~Tkalcic and J.~F. Tasic, ``Colour spaces - perceptual, historical and
  applicational background.''

\bibitem[Nielsen(2014)]{5}
M.~A. Nielsen, ``Neural networks and deep learning,'' 2014.

\bibitem[Csató()]{10}
L.~Csató, ``A neurális hálózatok alapjai.''

\bibitem[Gao et~al.(2006)Gao, Padladchikova, Shaposhnikov, Hong, and
  Shevtsova]{1}
X.~W. Gao, L.~Padladchikova, D.~Shaposhnikov, K.~Hong, and N.~Shevtsova,
  ``Recognition of traffic signs based on their colour and shape features
  extracted using human vision models,'' \emph{Journal of Visual Communication
  and Image Representation}, vol.~17, no.~4, pp. 675--685, 2006.

\bibitem[Escalera et~al.(2011)Escalera, Baró, Pujon, Vitria, and Radeva]{2}
S.~Escalera, X.~Baró, O.~Pujon, J.~Vitria, and P.~Radeva, ``Traffic-sign
  recognition systems,'' \emph{Journal of Visual Communication and Image
  Representation}, vol.~VI, 2011.

\bibitem[Brkic(2010)]{3}
K.~Brkic, ``An overview of traffic sign detection methods,'' 2010.

\bibitem[Hatzidimos(2004)]{6}
J.~Hatzidimos, ``Automatic traffic sign recognition in digital images,'' 2004.

\bibitem[Haykin(2009)]{11}
S.~Haykin, \emph{Neural Networks And Learning Machines Third Edition}.\hskip
  1em plus 0.5em minus 0.4em\relax Pearson Education Inc., 2009.

\bibitem[Haykin(1999)]{12}
------, \emph{Neural Networks A Comprehensive Foundation Second Edition}.\hskip
  1em plus 0.5em minus 0.4em\relax Pearson Education Inc., 1999.

\bibitem[Bishop(2006)]{13}
C.~M. Bishop, \emph{Information Science and Statistics}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2006.

\bibitem[Russell and Norvig(2010)]{14}
S.~Russell and P.~Norvig, \emph{Artificial Intelligence A modern Approach Third
  Edition}.\hskip 1em plus 0.5em minus 0.4em\relax Pearson Education Inc.,
  2010.

\bibitem[Szeliski(2010)]{15}
R.~Szeliski, \emph{Computer Vision: Algorithms and Applications}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2010.

\bibitem[Mainer()]{16}
T.~Mainer, ``Genetic algorithm for traffic sign detection.''

\end{thebibliography}
