\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{intro.aux}
\@input{roadSigns.aux}
\@input{segmentation.aux}
\@input{preprocessing.aux}
\@input{neuralnet.aux}
\@input{output.aux}
\@input{eredmenyek.aux}
\@input{programs.aux}
\bibdata{konyveszet}
\bibcite{8}{{1}{2010}{{L.D.o.T.}}{{}}}
\bibcite{9}{{2}{}{{9}}{{}}}
\bibcite{7}{{3}{1978}{{Ohlander et~al.}}{{Ohlander, Price, and Reddy}}}
\bibcite{4}{{4}{1998}{{Ford and Roberts}}{{}}}
\bibcite{17}{{5}{}{{Tkalcic and Tasic}}{{}}}
\bibcite{5}{{6}{2014}{{Nielsen}}{{}}}
\bibcite{10}{{7}{}{{Csat\IeC {\'o}}}{{}}}
\bibcite{1}{{8}{2006}{{Gao et~al.}}{{Gao, Padladchikova, Shaposhnikov, Hong, and Shevtsova}}}
\bibcite{2}{{9}{2011}{{Escalera et~al.}}{{Escalera, Bar\IeC {\'o}, Pujon, Vitria, and Radeva}}}
\bibcite{3}{{10}{2010}{{Brkic}}{{}}}
\bibcite{6}{{11}{2004}{{Hatzidimos}}{{}}}
\bibcite{11}{{12}{2009}{{Haykin}}{{}}}
\bibcite{12}{{13}{1999}{{Haykin}}{{}}}
\bibcite{13}{{14}{2006}{{Bishop}}{{}}}
\bibcite{14}{{15}{2010}{{Russell and Norvig}}{{}}}
\bibcite{15}{{16}{2010}{{Szeliski}}{{}}}
\bibcite{16}{{17}{}{{Mainer}}{{}}}
\bibstyle{IEEEtranN}
\citation{*}
