\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}El\IeC {\H o}zetes tesztel\IeC {\'e}s}{18}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:easytest}{{9}{18}{Előzetes tesztelés}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces P\IeC {\'e}lda els\IeC {\H o} kateg\IeC {\'o}ri\IeC {\'a}j\IeC {\'u} k\IeC {\'e}pekre}}{18}{figure.9.1}}
\newlabel{fig:simple1}{{9.1}{18}{Példa első kategóriájú képekre}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces P\IeC {\'e}lda m\IeC {\'a}sodik kateg\IeC {\'o}ri\IeC {\'a}j\IeC {\'u} k\IeC {\'e}pekre}}{18}{figure.9.2}}
\newlabel{fig:simple2}{{9.2}{18}{Példa második kategóriájú képekre}{figure.9.2}{}}
\@setckpt{egyszeruteszt}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{tet}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
