\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Eredm\IeC {\'e}nyek}{19}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eredmenyek}{{10}{19}{Eredmények}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Tanul\IeC {\'a}si r\IeC {\'a}ta meghat\IeC {\'a}roz\IeC {\'a}sa}{19}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 1-es tanul\IeC {\'a}si r\IeC {\'a}ta}}{19}{figure.10.1}}
\newlabel{fig:learningrate1}{{10.1}{19}{1-es tanulási ráta}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 3-as tanul\IeC {\'a}si r\IeC {\'a}ta}}{20}{figure.10.2}}
\newlabel{fig:learningrate2}{{10.2}{20}{3-as tanulási ráta}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Batch m\IeC {\'e}ret\IeC {\'e}nek meghat\IeC {\'a}roz\IeC {\'a}sa}{20}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Ciklusok sz\IeC {\'a}m\IeC {\'a}nak meghat\IeC {\'a}roz\IeC {\'a}sa}{20}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces 10-es bath m\IeC {\'e}ret eredm\IeC {\'e}nyei}}{21}{figure.10.3}}
\newlabel{fig:batchsize1}{{10.3}{21}{10-es bath méret eredményei}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces 20-as bath m\IeC {\'e}ret eredm\IeC {\'e}nyei}}{21}{figure.10.4}}
\newlabel{fig:batchsize2}{{10.4}{21}{20-as bath méret eredményei}{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces 30-as bath m\IeC {\'e}ret eredm\IeC {\'e}nyei}}{21}{figure.10.5}}
\newlabel{fig:batchsize3}{{10.5}{21}{30-as bath méret eredményei}{figure.10.5}{}}
\@setckpt{eredmenyek}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{tet}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
