\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{10}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}Eredm\IeC {\'e}nyek \IeC {\'e}s k\IeC {\"o}vetkeztet\IeC {\'e}sek}{18}{chapter.8}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:eredmenyek}{{8}{18}{Eredmények és következtetések}{chapter.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.1}R\IeC {\'e}tegek sz\IeC {\'a}m\IeC {\'a}nak meghat\IeC {\'a}roz\IeC {\'a}sa}{18}{section.8.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.2}Tanul\IeC {\'a}si r\IeC {\'a}ta meghat\IeC {\'a}roz\IeC {\'a}sa}{18}{section.8.2}}
\citation{10}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.1}{\ignorespaces Helyesen felismert k\IeC {\'e}pek sz\IeC {\'a}ma 1-es tanul\IeC {\'a}si r\IeC {\'a}ta mellett ciklusonk\IeC {\'e}nt}}{19}{figure.8.1}}
\newlabel{fig:learningrate1}{{8.1}{19}{Helyesen felismert képek száma 1-es tanulási ráta mellett ciklusonként}{figure.8.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.2}{\ignorespaces Helyesen felismert k\IeC {\'e}pek sz\IeC {\'a}ma 3-as tanul\IeC {\'a}si r\IeC {\'a}ta mellett ciklusonk\IeC {\'e}nt}}{19}{figure.8.2}}
\newlabel{fig:learningrate2}{{8.2}{19}{Helyesen felismert képek száma 3-as tanulási ráta mellett ciklusonként}{figure.8.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.3}Batch m\IeC {\'e}ret\IeC {\'e}nek meghat\IeC {\'a}roz\IeC {\'a}sa}{19}{section.8.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.3}{\ignorespaces  Helyesen felismert k\IeC {\'e}pek sz\IeC {\'a}ma 10-es bath m\IeC {\'e}ret mellett ciklusonk\IeC {\'e}nt}}{20}{figure.8.3}}
\newlabel{fig:batchsize1}{{8.3}{20}{Helyesen felismert képek száma 10-es bath méret mellett ciklusonként}{figure.8.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.4}{\ignorespaces Helyesen felismert k\IeC {\'e}pek sz\IeC {\'a}ma 20-as bath m\IeC {\'e}ret mellett ciklusonk\IeC {\'e}nt}}{20}{figure.8.4}}
\newlabel{fig:batchsize2}{{8.4}{20}{Helyesen felismert képek száma 20-as bath méret mellett ciklusonként}{figure.8.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.5}{\ignorespaces Helyesen felismert k\IeC {\'e}pek sz\IeC {\'a}ma 30-as bath m\IeC {\'e}ret mellett ciklusonk\IeC {\'e}nt}}{20}{figure.8.5}}
\newlabel{fig:batchsize3}{{8.5}{20}{Helyesen felismert képek száma 30-as bath méret mellett ciklusonként}{figure.8.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.4}Ciklusok sz\IeC {\'a}m\IeC {\'a}nak meghat\IeC {\'a}roz\IeC {\'a}sa}{21}{section.8.4}}
\@setckpt{eredmenyek}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{tet}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
