\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\H o}}{4}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:INTRO}{{1}{4}{Bevezető}{chapter.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}C\IeC {\'e}l}{4}{section.1.1}}
\newlabel{sec:INTRO:goal}{{1.1}{4}{Cél}{section.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{4}{section.1.2}}
\newlabel{sec:INTRO:implement}{{1.2}{4}{Megvalósítás}{section.1.2}{}}
\@setckpt{intro}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{tet}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
