\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{intro.aux}
\@input{eddigieredmenyek.aux}
\@input{roadSigns.aux}
\@input{segmentation.aux}
\@input{preprocessing.aux}
\@input{neuralnet.aux}
\@input{output.aux}
\@input{egyszeruteszt.aux}
\@input{eredmenyek.aux}
\@input{tovabb.aux}
\@input{programs.aux}
\bibdata{konyveszet}
\bibcite{1}{{1}{2006}{{Gao et~al.}}{{Gao, Padladchikova, Shaposhnikov, Hong, and Shevtsova}}}
\bibcite{6}{{2}{2004}{{Hatzidimos}}{{}}}
\bibcite{7}{{3}{1978}{{Ohlander et~al.}}{{Ohlander, Price, and Reddy}}}
\bibcite{2}{{4}{2011}{{Escalera et~al.}}{{Escalera, Bar\IeC {\'o}, Pujon, Vitria, and Radeva}}}
\bibcite{3}{{5}{2010}{{Brkic}}{{}}}
\bibcite{4}{{6}{1998}{{Ford and Roberts}}{{}}}
\bibcite{5}{{7}{2014}{{Nielsen}}{{}}}
\bibcite{8}{{8}{2010}{{8}}{{}}}
\bibstyle{IEEEtranN}
\citation{*}
