\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o}k}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:INTRO}{{6}{12}{Neurális hálók}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bevezet\IeC {\H o}}{12}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Biol\IeC {\'o}giai modell}{12}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Idegsejt}}{12}{figure.6.1}}
\newlabel{fig:idegsejt}{{6.1}{12}{Idegsejt}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mesters\IeC {\'e}ges neuronok}{12}{section.6.2}}
\newlabel{sec:INTRO:neurons}{{6.2}{12}{Mesterséges neuronok}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Szigmoid neuron}{12}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sigmoid neuron}}{13}{figure.6.2}}
\newlabel{fig:neuron}{{6.2}{13}{Sigmoid neuron}{figure.6.2}{}}
\newlabel{eq:1}{{6.1}{13}{Szigmoid neuron}{equation.6.2.1}{}}
\newlabel{eq:2}{{6.2}{13}{Szigmoid neuron}{equation.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Szigmoid f\IeC {\"u}ggv\IeC {\'e}ny grafikus k\IeC {\'e}pe}}{13}{figure.6.3}}
\newlabel{fig:sigmoidf}{{6.3}{13}{Szigmoid függvény grafikus képe}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Egyszer\IeC {\H u} neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o}}}{14}{figure.6.4}}
\newlabel{fig:net}{{6.4}{14}{Egyszerű neurális háló}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Szerkezek}{14}{section.6.3}}
\newlabel{sec:INTRO:architecture}{{6.3}{14}{Szerkezek}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sztochasztikus gradiens cs\IeC {\"o}kkent\IeC {\'e}s}{14}{section.6.4}}
\newlabel{sec:INTRO:graddesc}{{6.4}{14}{Sztochasztikus gradiens csökkentés}{section.6.4}{}}
\newlabel{eq:3}{{6.3}{14}{Sztochasztikus gradiens csökkentés}{equation.6.4.3}{}}
\newlabel{eq:6}{{6.4}{15}{Sztochasztikus gradiens csökkentés}{equation.6.4.4}{}}
\newlabel{eq:4}{{6.5}{15}{Sztochasztikus gradiens csökkentés}{equation.6.4.5}{}}
\newlabel{eq:5}{{6.6}{15}{Sztochasztikus gradiens csökkentés}{equation.6.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Backpropagation}{15}{section.6.5}}
\newlabel{sec:INTRO:backprop}{{6.5}{15}{Backpropagation}{section.6.5}{}}
\newlabel{eq:7}{{6.7}{15}{Backpropagation}{equation.6.5.7}{}}
\newlabel{eq:8}{{6.8}{15}{Backpropagation}{equation.6.5.8}{}}
\newlabel{eq:9}{{6.9}{15}{Backpropagation}{equation.6.5.9}{}}
\newlabel{eq:10}{{6.10}{15}{Backpropagation}{equation.6.5.10}{}}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Az algoritmus}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algorihm}{{7}{16}{Az algoritmus}{chapter.7}{}}
\@setckpt{neuralnet}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{tet}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
