\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o}zatok}{11}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:INTRO}{{5}{11}{Neurális hálózatok}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Bevezet\IeC {\H o}}{11}{section.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.1}Biol\IeC {\'o}giai modell}{11}{subsection.5.1.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1}{\ignorespaces Idegsejt}}{11}{figure.5.1}}
\newlabel{fig:idegsejt}{{5.1}{11}{Idegsejt}{figure.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Mesters\IeC {\'e}ges neuronok}{11}{section.5.2}}
\newlabel{sec:INTRO:neurons}{{5.2}{11}{Mesterséges neuronok}{section.5.2}{}}
\citation{5}
\citation{10}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Szigmoid neuron}{12}{subsection.5.2.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2}{\ignorespaces Szigmoid neuron}}{12}{figure.5.2}}
\newlabel{fig:neuron}{{5.2}{12}{Szigmoid neuron}{figure.5.2}{}}
\newlabel{eq:1}{{5.1}{12}{Szigmoid neuron}{equation.5.2.1}{}}
\newlabel{eq:2}{{5.2}{12}{Szigmoid neuron}{equation.5.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o}k strukt\IeC {\'u}r\IeC {\'a}ja}{12}{section.5.3}}
\newlabel{sec:INTRO:architecture}{{5.3}{12}{Neurális hálók struktúrája}{section.5.3}{}}
\citation{10}
\citation{10}
\citation{10}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3}{\ignorespaces Szigmoid f\IeC {\"u}ggv\IeC {\'e}ny grafikus k\IeC {\'e}pe}}{13}{figure.5.3}}
\newlabel{fig:sigmoidf}{{5.3}{13}{Szigmoid függvény grafikus képe}{figure.5.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4}{\ignorespaces Egyszer\IeC {\H u} neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o}}}{14}{figure.5.4}}
\newlabel{fig:net}{{5.4}{14}{Egyszerű neurális háló}{figure.5.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Sztochasztikus gradiens cs\IeC {\"o}kkent\IeC {\'e}s}{14}{section.5.4}}
\newlabel{sec:INTRO:graddesc}{{5.4}{14}{Sztochasztikus gradiens csökkentés}{section.5.4}{}}
\newlabel{eq:3}{{5.3}{14}{Sztochasztikus gradiens csökkentés}{equation.5.4.3}{}}
\newlabel{eq:6}{{5.4}{14}{Sztochasztikus gradiens csökkentés}{equation.5.4.4}{}}
\newlabel{eq:4}{{5.5}{15}{Sztochasztikus gradiens csökkentés}{equation.5.4.5}{}}
\newlabel{eq:5}{{5.6}{15}{Sztochasztikus gradiens csökkentés}{equation.5.4.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.5}Backpropagation}{15}{section.5.5}}
\newlabel{sec:INTRO:backprop}{{5.5}{15}{Backpropagation}{section.5.5}{}}
\newlabel{eq:7}{{5.7}{15}{Backpropagation}{equation.5.5.7}{}}
\newlabel{eq:8}{{5.8}{15}{Backpropagation}{equation.5.5.8}{}}
\newlabel{eq:9}{{5.9}{15}{Backpropagation}{equation.5.5.9}{}}
\newlabel{eq:10}{{5.10}{15}{Backpropagation}{equation.5.5.10}{}}
\citation{5}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Az algoritmus}{16}{chapter.6}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{algorihm}{{6}{16}{Az algoritmus}{chapter.6}{}}
\@writefile{loa}{\select@language{magyar} \contentsline {algorithm}{\numberline {1}{\ignorespaces Backpropagation}}{16}{algorithm.1}}
\newlabel{pseudoPSO}{{1}{16}{Az algoritmus}{algorithm.1}{}}
\@setckpt{neuralnet}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{tet}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
