\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{4}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}K\IeC {\'e}pek el\IeC {\H o}feldolgoz\IeC {\'a}sa}{10}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:PREPROC}{{5}{10}{Képek előfeldolgozása}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Sz\IeC {\'\i }nterek}{10}{section.5.1}}
\newlabel{sec:PREPROC:colorSpaces}{{5.1}{10}{Színterek}{section.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.1}RGB sz\IeC {\'\i }nt\IeC {\'e}r}{10}{subsection.5.1.1}}
\newlabel{sec:PREPROC:rgb}{{5.1.1}{10}{RGB színtér}{subsection.5.1.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1}{\ignorespaces RGB sz\IeC {\'\i }nt\IeC {\'e}r}}{10}{figure.5.1}}
\newlabel{fig:RGBColorSpace}{{5.1}{10}{RGB színtér}{figure.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.2}HSV sz\IeC {\'\i }nt\IeC {\'e}r}{11}{subsection.5.1.2}}
\newlabel{sec:PREPROC:hsv}{{5.1.2}{11}{HSV színtér}{subsection.5.1.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2}{\ignorespaces HSV sz\IeC {\'\i }nt\IeC {\'e}r}}{11}{figure.5.2}}
\newlabel{fig:HSVColorSpace}{{5.2}{11}{HSV színtér}{figure.5.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{11}{section.5.2}}
\newlabel{sec:PREPROC:implement}{{5.2}{11}{Megvalósítás}{section.5.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3}{\ignorespaces Sz\IeC {\'\i }nk\IeC {\"o}r}}{11}{figure.5.3}}
\newlabel{fig:colorWheel}{{5.3}{11}{Színkör}{figure.5.3}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.1}{\ignorespaces Elfogad\IeC {\'a}si tartom\IeC {\'a}ny}}{12}{table.5.1}}
\newlabel{table:1}{{5.1}{12}{Elfogadási tartomány}{table.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}\IeC {\'A}tm\IeC {\'e}retez\IeC {\'e}s}{12}{section.5.3}}
\@setckpt{preprocessing}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{tet}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
