\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{17}
\citation{4}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}K\IeC {\'e}pek el\IeC {\H o}feldolgoz\IeC {\'a}sa}{8}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:PREPROC}{{4}{8}{Képek előfeldolgozása}{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Sz\IeC {\'\i }nterek}{8}{section.4.1}}
\newlabel{sec:PREPROC:colorSpaces}{{4.1}{8}{Színterek}{section.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}RGB sz\IeC {\'\i }nt\IeC {\'e}r}{8}{subsection.4.1.1}}
\newlabel{sec:PREPROC:rgb}{{4.1.1}{8}{RGB színtér}{subsection.4.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}HSV sz\IeC {\'\i }nt\IeC {\'e}r}{8}{subsection.4.1.2}}
\newlabel{sec:PREPROC:hsv}{{4.1.2}{8}{HSV színtér}{subsection.4.1.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces RGB sz\IeC {\'\i }nt\IeC {\'e}r}}{9}{figure.4.1}}
\newlabel{fig:RGBColorSpace}{{4.1}{9}{RGB színtér}{figure.4.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2}{\ignorespaces HSV sz\IeC {\'\i }nt\IeC {\'e}r}}{9}{figure.4.2}}
\newlabel{fig:HSVColorSpace}{{4.2}{9}{HSV színtér}{figure.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Megval\IeC {\'o}s\IeC {\'\i }t\IeC {\'a}s}{9}{section.4.2}}
\newlabel{sec:PREPROC:implement}{{4.2}{9}{Megvalósítás}{section.4.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3}{\ignorespaces Sz\IeC {\'\i }nk\IeC {\"o}r}}{10}{figure.4.3}}
\newlabel{fig:colorWheel}{{4.3}{10}{Színkör}{figure.4.3}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.1}{\ignorespaces Elfogad\IeC {\'a}si tartom\IeC {\'a}ny}}{10}{table.4.1}}
\newlabel{table:1}{{4.1}{10}{Elfogadási tartomány}{table.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}\IeC {\'A}tm\IeC {\'e}retez\IeC {\'e}s}{10}{section.4.3}}
\@setckpt{preprocessing}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{tet}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
