\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {A}Fontosabb programk\IeC {\'o}dok list\IeC {\'a}ja}{22}{appendix.A}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:program}{{A}{22}{Fontosabb programkódok listája}{appendix.A}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A.1}A neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o}}{22}{section.A.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A.2}Az adatok el\IeC {\H o}feldolgoz\IeC {\'a}sa}{24}{section.A.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {A.3}A \textit  {main} f\IeC {\"u}ggv\IeC {\'e}ny}{25}{section.A.3}}
\@setckpt{programs}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{31}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{tet}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
