\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{8}
\citation{9}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Forgalmi t\IeC {\'a}bl\IeC {\'a}k}{4}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:SIGNS}{{2}{4}{Forgalmi táblák}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Mik a forgalmi t\IeC {\'a}bl\IeC {\'a}k?}{4}{section.2.1}}
\newlabel{sec:SIGNS:whatAreThey}{{2.1}{4}{Mik a forgalmi táblák?}{section.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Adathalmaz}{4}{section.2.2}}
\newlabel{sec:SIGNS:dataSet}{{2.2}{4}{Adathalmaz}{section.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Tanul\IeC {\'a}si adatok}{4}{subsection.2.2.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\'e}lda tanul\IeC {\'a}si adatokra}}{5}{figure.2.1}}
\newlabel{fig:trainingImage}{{2.1}{5}{Példa tanulási adatokra}{figure.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}Tesztel\IeC {\'e}si adatok}{5}{subsection.2.2.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces P\IeC {\'e}lda teszt adatra}}{5}{figure.2.2}}
\newlabel{fig:testImage}{{2.2}{5}{Példa teszt adatra}{figure.2.2}{}}
\@setckpt{roadSigns}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{tet}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
