\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{8}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Forgalmi t\IeC {\'a}bl\IeC {\'a}k}{6}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:SIGNS}{{3}{6}{Forgalmi táblák}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Mik a forgalmi t\IeC {\'a}bl\IeC {\'a}k?}{6}{section.3.1}}
\newlabel{sec:SIGNS:whatAreThey}{{3.1}{6}{Mik a forgalmi táblák?}{section.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Adathalmaz}{6}{section.3.2}}
\newlabel{sec:SIGNS:dataSet}{{3.2}{6}{Adathalmaz}{section.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Tanul\IeC {\'a}si adatok}{6}{subsection.3.2.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces P\IeC {\'e}lda tanul\IeC {\'a}si adatokra}}{7}{figure.3.1}}
\newlabel{fig:trainingImage}{{3.1}{7}{Példa tanulási adatokra}{figure.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Tesztel\IeC {\'e}si adatok}{7}{subsection.3.2.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces P\IeC {\'e}lda teszt adatra}}{7}{figure.3.2}}
\newlabel{fig:testImage}{{3.2}{7}{Példa teszt adatra}{figure.3.2}{}}
\@setckpt{roadSigns}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{tet}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
