\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mitchell97}
\citation{Mitchell97}
\citation{RabinerJuang93}
\citation{BaldiBrunak98}
\citation{Vapnik95}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Alapok}{4}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:ALAP}{{2}{4}{Alapok}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}A g\'epi tanul\'as}{4}{section.2.1}}
\newlabel{sec:ALAP:ml}{{2.1}{4}{A gépi tanulás}{section.2.1}{}}
\newlabel{link:lecun}{{2}{4}{}{Hfootnote.2}{}}
\citation{Mitchell97}
\citation{LatexNotSoShort}
\citation{LatexNotSoShortHU}
\citation{Doob95,MittelbachEtAl04}
\citation{MittelbachEtAl04}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Mesters\'eges intelligencia \'es neur\'alis h\'al\'ok}{5}{section.2.2}}
\newlabel{sec:ALAP:mi}{{2.2}{5}{Mesterséges intelligencia és neurális hálók}{section.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Adatelemz\'es}{5}{section.2.3}}
\newlabel{sec:ALAP:adatelem}{{2.3}{5}{Adatelemzés}{section.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Szerkeszt\'es}{5}{section.2.4}}
\newlabel{sec:ALAP:szerkeszt}{{2.4}{5}{Szerkesztés}{section.2.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces P\'elda k\'epek besz\'ur\'as\'ara}}{6}{figure.2.1}}
\newlabel{fig:ALAP:sm1}{{2.1}{6}{Példa képek beszúrására}{figure.2.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces P\'elda k\'epek besz\'ur\'as\'ara egy t\'abl\'aban}}{7}{figure.2.2}}
\newlabel{fig:ALAP:sm2}{{2.2}{7}{Példa képek beszúrására egy táblában}{figure.2.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3}{\ignorespaces P\'elda grafika besz\'ur\'as\'ara}}{7}{figure.2.3}}
\newlabel{fig:ALAP:sm3}{{2.3}{7}{Példa grafika beszúrására}{figure.2.3}{}}
\@setckpt{alapok}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
