\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Eredm\'enyek bemutat\'asa \'es \'ert\'ekel\'ese}{7}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:elemzes}{{5}{7}{Eredmények bemutatása és értékelése}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Az utaz\'o\"ugyn\"ok feladata}{7}{section.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Az utaz\'o\"ugyn\"ok feladat\'ara vonatkoz\'o heurisztik\'ak}{7}{section.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Besz\'ur\'asi herusztika}{7}{subsection.5.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}K\"or\'utjav\IeC {\'\i }t\'o heurisztika}{7}{subsection.5.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{A 2-opt herurisztika}{7}{section*.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{A genetikus algoritmus}{8}{section*.3}}
\@setckpt{elemzes}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
