\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Neural networks}{9}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:INTRO}{{5}{9}{Neural networks}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Artificial neurons}{9}{section.5.1}}
\newlabel{sec:INTRO:neurons}{{5.1}{9}{Artificial neurons}{section.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.1}Sigmoid neuron}{9}{subsection.5.1.1}}
\newlabel{eq:1}{{5.1}{9}{Sigmoid neuron}{equation.5.1.1}{}}
\newlabel{eq:2}{{5.2}{9}{Sigmoid neuron}{equation.5.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Architecture}{9}{section.5.2}}
\newlabel{sec:INTRO:architecture}{{5.2}{9}{Architecture}{section.5.2}{}}
\citation{DUMMY:1}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Stochastic gradient descent}{10}{section.5.3}}
\newlabel{sec:INTRO:graddesc}{{5.3}{10}{Stochastic gradient descent}{section.5.3}{}}
\newlabel{eq:3}{{5.3}{10}{Stochastic gradient descent}{equation.5.3.3}{}}
\newlabel{eq:6}{{5.4}{10}{Stochastic gradient descent}{equation.5.3.4}{}}
\newlabel{eq:4}{{5.5}{10}{Stochastic gradient descent}{equation.5.3.5}{}}
\newlabel{eq:5}{{5.6}{10}{Stochastic gradient descent}{equation.5.3.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Backpropagation}{10}{section.5.4}}
\newlabel{sec:INTRO:backprop}{{5.4}{10}{Backpropagation}{section.5.4}{}}
\newlabel{eq:7}{{5.7}{10}{Backpropagation}{equation.5.4.7}{}}
\newlabel{eq:8}{{5.8}{10}{Backpropagation}{equation.5.4.8}{}}
\newlabel{eq:9}{{5.9}{11}{Backpropagation}{equation.5.4.9}{}}
\newlabel{eq:10}{{5.10}{11}{Backpropagation}{equation.5.4.10}{}}
\@setckpt{neuralnet}{
\setcounter{page}{12}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
