\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preprocessing images}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:PREPROC}{{4}{7}{Preprocessing images}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Color spaces}{7}{section.4.1}}
\newlabel{sec:PREPROC:colorSpaces}{{4.1}{7}{Color spaces}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}RGB color space}{7}{subsection.4.1.1}}
\newlabel{sec:PREPROC:rgb}{{4.1.1}{7}{RGB color space}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RGB Color space}}{7}{figure.4.1}}
\newlabel{fig:RGBColorSpace}{{4.1}{7}{RGB Color space}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}HSV color space}{8}{subsection.4.1.2}}
\newlabel{sec:PREPROC:hsv}{{4.1.2}{8}{HSV color space}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces HSV Color space}}{8}{figure.4.2}}
\newlabel{fig:HSVColorSpace}{{4.2}{8}{HSV Color space}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{8}{section.4.2}}
\newlabel{sec:PREPROC:implement}{{4.2}{8}{Implementation}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Color wheel}}{8}{figure.4.3}}
\newlabel{fig:colorWheel}{{4.3}{8}{Color wheel}{figure.4.3}{}}
\@setckpt{preprocessing}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
