#-------------------------------------------------
#
# Project created by QtCreator 2015-04-24T18:36:04
#
#-------------------------------------------------

QT       += core gui

TARGET = DeepLearning
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    matrix.cpp \
    matrix3d.cpp \
    vector.cpp \
    network.cpp \
    data.cpp \
    dataset.cpp \
    nablas.cpp

HEADERS  += mainwindow.h \
    matrix.h \
    matrix3d.h \
    vector.h \
    network.h \
    data.h \
    dataset.h \
    nablas.h
